.wrapper
    max-width: $xxxlarge-min
    margin: 0 auto

.card
    min-height: 100vh
    width: 95%
    margin: 16px auto
    padding: 16px
    // background: #fff
    background-color: rgba(255,255,255,.05)
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    border-radius: 5px
    +LARGE
        width: 80%

.form
    width: 500px
    margin: 0 auto
    display: none

.form_group
    width: 200px
    margin: 10px 0

.form_input
    width: 100%
    height: calc(1.5em + .75rem + 2px)
    padding: .375rem .75rem
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: .25rem
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    &:focus
        color: #495057
        background-color: #fff
        border-color: #80bdff
        outline: 0
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25)

.sider_cover
    position: relative

.form_slider_popup
    height: 0
    width: 0
    background-color: #4285F4
    border-radius: 50% 50% 0 50%
    transform: rotate(45deg)
    position: absolute
    bottom: calc(50% + 16px)
    left: 0
    color: #fff
    text-align: center
    transition: width .2s , height .2s
    overflow: hidden
    line-height: 30px
    &_val
        transform: rotate(-45deg)
        font-family: 'Montserrat', sans-serif
        +noSelect

.form_slider
    position: relative
    z-index: 2
    cursor: pointer
    border: 1px solid #d3d3d3
    width: 100%
    height: 8px
    margin: 15px 0
    padding: 0
    appearance: none
    border-radius: 10px
    background-color: inherit
    outline: none
    // opacity: 0.7
    // transition: opacity .2s
    box-shadow: inset 0 1px 4px rgba(0,0,0,.6)
    // &:hover
    //     opacity: 1
    &::-webkit-slider-thumb
        appearance: none
        width: 16px
        height: 16px
        border-radius: 100%
        background-color: #4285F4
        border: 2px solid #ccc
        outline: none
        cursor: pointer
        box-shadow: inset 0 0 4px rgba(0,0,0,.6)
    &::-moz-range-thumb
        width: 16px
        height: 16px
        border-radius: 100%
        background-color: #4285F4
        border: 2px solid #ccc
        outline: none
        cursor: pointer
    &:active
        &::-webkit-slider-thumb
            box-shadow: inset 0 0 4px rgba(0,0,0,.6), 0 0 0 3px #fff, 0 0 0 4px #ccc
        &::-moz-range-thumb
            box-shadow: inset 0 0 4px rgba(0,0,0,.6), 0 0 0 3px #fff, 0 0 0 4px #ccc

.form_item
    display: flex
    justify-content: center
    align-items: center
.topic
    color: #fff
    font-weight: 600
    font-size: 18px
    margin-top: 16px
    +noSelect

.tbutton_group
    width: auto
    +clearfix
    & > .tbutton
        float: left

.tbutton
    width: 100px
    padding: 0.35em 1.2em
    margin: 0.5em 0.5em
    font-weight: 300
    text-align: center
    transition: all 0.2s
    cursor: pointer
    font-size: 15px
    font-family: 'Montserrat'
    +noSelect
    +tap_highlight_issue
    // Button Types --------------------------------------------------------------------
    &_type
        background-color: #120B1E
        color: #fff
        border: 0.1em solid #fff
        &_02
            border-radius: 6px
        &_03
            border-radius: 25%
        &_04
            border-radius: 50px
        &_05
            border-radius: 100%
        &_06
            border-radius: 10px 0 10px 0
        &_07
            border-radius: 0 10px 0 10px
        &_08
            border-radius: 50px 50px 0 0
        &_09
            border-radius: 0 0 50px 50px
        &_10
            border-radius: 50px 0 50px 0
        &_11
            border-radius: 0 50px 0 50px
        &_12
            border-radius: 0 50px 50px 0
        &_13
            border-radius: 50px 0 0 50px
        &_14
            transform: skew(20deg)
            & > .innerfix
                transform: skew(-20deg)
        &_15
            transform: skew(-20deg)
            & > .innerfix
                transform: skew(20deg)
        &_16
            border-radius: 100px / 50px
        &_17
            width: 80px
            height: 80px
            line-height: 80px
            padding: 0
            border-radius: 100%
    // Button Colors --------------------------------------------------------------------
    &_colors
        &_01
            color: #fff
            border: 0.1em solid #120B1E
            background-color: #120B1E
            position: relative
            overflow: hidden
            font-weight: 600
            &:after
                content: ""
                background: #f1f1f1
                display: block
                position: absolute
                padding-top: 300%
                padding-left: 350%
                margin-left: -20px !important
                margin-top: -120%
                opacity: 0
                transition: all 0.8s
            &:active:after
                padding: 0
                margin: 0
                opacity: 1
                transition: 0s
            &:hover
                color: #120B1E
                background-color: transparent
        &_02
            color: #fff
            background-color: green
            position: relative
            overflow: hidden
            border-radius: 10px
            box-shadow: 0 9px #092d0b
            font-weight: 600
            &:active
                box-shadow: 0 5px #092d0b
                transform: translateY(4px)
            &:hover
                color: #000
                background-color: #06C71C
        &_03
            color: #fff
            background-color: teal
            position: relative
            overflow: hidden
            border-radius: 15px
            line-height: 30px
            height: 46px
            box-shadow: inset 0 -0.9em 0 -0.35em rgba(0,0,0,0.17)
            &:active
                transform: translateY(-8px)
        &_04
            color: #fff
            background-color: $red
            border: 4px solid $orange
            position: relative
            overflow: hidden
            box-shadow: inset 0 0 4px rgba(0,0,0,.6)
            &:after
                content: ""
                background: #f1f1f1
                display: block
                position: absolute
                padding-top: 300%
                padding-left: 350%
                margin-left: -100px !important
                margin-top: -120%
                opacity: 0
                transition: all 0.8s
                transform: rotate(45deg)
            &:active:after
                padding: 0
                margin: 0
                opacity: 1
                transition: 0s
            &:hover
                box-shadow: inset 0 0 4px rgba(0,0,0,.6) , 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
        &_05
            color: #fff
            border: 0.1em solid #120B1E
            background-color: $navy
            position: relative
            overflow: hidden
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
            & .ripple
                border-radius: 50%
                background-color: rgba(255, 255, 255, 0.7)
                position: absolute
                transform: scale(0)
                animation: ripple 0.6s linear
        &_06
            color: #000
            padding: 0.7em 1.7em
            margin: 0 0.3em 0.3em 0
            border-radius: 0.2em
            background-color: #ccc
            position: relative
            overflow: hidden
            box-shadow: inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17), inset 0 0.6em 2em -0.3em rgba(255,255,255,0.15), inset 0 0 0em 0.05em rgba(255,255,255,0.12)
            & .ripple
                border-radius: 50%
                background-color: rgba(255, 255, 255, 0.7)
                position: absolute
                transform: scale(0)
                animation: ripple 0.6s linear
        &_07
            position: relative
            padding: 1rem 0
            width: 15rem
            border-radius: 3.75rem
            line-height: 2rem
            font-size: 1.5rem
            font-weight: 600
            border: 1px solid #012880
            background-image: linear-gradient(-180deg, #FF89D6 0%, #C01F9E 100%)
            box-shadow: 0 1rem 1.25rem 0 rgba(22,75,195,0.50),0 -0.25rem 1.5rem rgba(110, 15, 155, 1) inset,0 0.75rem 0.5rem rgba(255,255,255, 0.4) inset,0 0.25rem 0.5rem 0 rgba(180, 70, 207, 1) inset
            & > .innerfix
                // color: transparent
                color: #fff
                text-align: center
                background-image: linear-gradient(0deg, #EE82DA 0%, #FEFAFD 100%)
                -webkit-background-clip: text
                background-clip: text
                filter: drop-shadow(0 2px 2px hsla(290, 100%, 20%, 1))
            &::before
                content: ""
                display: block
                height: 0.25rem
                position: absolute
                top: 0.5rem
                left: 50%
                transform: translateX(-50%)
                width: calc(100% - 7.5rem)
                background: #fff
                border-radius: 100%
                opacity: 0.7
                background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%)
            &::after
                content: ""
                display: block
                height: 0.25rem
                position: absolute
                bottom: 0.75rem
                left: 50%
                transform: translateX(-50%)
                width: calc(100% - 7.5rem)
                background: #fff
                border-radius: 100%
                filter: blur(1px)
                opacity: 0.05
                background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%)
        &_08
            color: #fff
            border: 0.1em solid #fff
            font-weight: 600
            transition: all 0.3s
            &:hover
                border-radius: 50px
        &_09
            color: #fff
            border: 0.1em solid #fff
            font-weight: 600
            transition: all 0.3s
            &:hover
                border: 0.1em dashed #fff
        &_10
            color: #fff
            border: 0.1em solid #fff
            font-weight: 600
            transition: all 0.3s
            &:hover
                transform: translateY(-8px)
                box-shadow: 0 8px 6px 0 rgba(0,0,0,0.2)
        &_11
            width: 100px
            padding: 0.35em 1.2em
            margin: 0.5em 0.5em
            font-weight: 300
            text-align: center
            cursor: pointer
            font-size: 15px
            font-family: 'Montserrat'
            +noSelect
            +tap_highlight_issue
            position: relative
            width: 100%
            max-width: 200px
            height: 40px
            background: #120B1E
            transform: translate3d(0px, 0%, 0px)
            text-decoration: none
            font-weight: 600
            font-size: 18px
            transition-delay: .6s
            overflow: hidden
            &:before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: #fff
                border-radius: 50% 50% 0 0
                transform: translateY(100%) scaleY(.5)
                transition: all .6s ease
            &:after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: #120B1E
                border-radius: 0
                transform: translateY(0) scaleY(1)
                transition: all .6s ease
                text-transform: uppercase
            & > span
                position: absolute
                z-index: 1
                width: 100%
                text-align: center
                left: 0
                top: 0
                transition: transform .5s ease
                &:first-child
                    color: #000
                    transform: translateY(40px)
                &:last-child
                    color: #fff
                    transform: translateY(6px)
            &:hover
                background: #fff
                transition: background .2s linear
                transition-delay: .6s
                &:after
                    border-radius: 0 0 50% 50%
                    transform: translateY(-100%) scaleY(.5)
                    transition-delay: 0
                &:before
                    border-radius: 0
                    transform: translateY(0) scaleY(1)
                    transition-delay: 0
                & > span
                    &:first-child
                        transform: translateY(6px)
                    &:last-child
                        transform: translateY(-24px)
        &_12
            color: #fff
            border: 0.1em solid #fff
            font-weight: 600
            transition: all 0.3s
            &:hover
                transform: translateY(-8px)
                box-shadow: 0 8px 6px 0 rgba(0,0,0,0.2)
    // Button Group ------------------------------------------------------
    &_group
        &_01
            color: #fff
            border: 0.1em solid #fff
            animation-delay: 0.07s
        &_02
            color: #fff
            border: 0.1em solid #fff
            animation-delay: 0.07s
        &_03
            color: #fff
            border: 0.1em solid #fff
            animation-delay: 0.14s
        &_04
            color: #fff
            border: 0.1em solid #fff
            animation-delay: 0.21s


@keyframes ripple
    to
        transform: scale(2.5)
        opacity: 0

