.btn
    display: inline-block
    padding: 0.4em 1.2em
    margin: 0.2em 0.2em
    font-weight: 300
    text-align: center
    transition: all 0.2s
    cursor: pointer
    font-family: 'Rajdhani'
    font-size: 1.2rem
    text-transform: uppercase
    overflow: hidden
    position: relative
    +noSelect
    +tap_highlight_issue
    &_group
        width: 90%
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        justify-content: center
