.btn_full
    margin: .5em
    &-1
        color: #fff
        border: 0.1em solid #120B1E
        background-color: #120B1E
        position: relative
        overflow: hidden
        font-weight: 600
        &:after
            content: ""
            background: #f1f1f1
            display: block
            position: absolute
            padding-top: 300%
            padding-left: 350%
            margin-left: -30px !important
            margin-top: -120%
            opacity: 0
            transition: all 0.8s
        &:active:after
            padding: 0
            margin: 0
            opacity: 1
            transition: 0s
        &:hover
            color: #120B1E
            background-color: transparent
    &-2
        color: #fff
        background-color: green
        position: relative
        overflow: hidden
        border-radius: 10px
        box-shadow: 0 9px #092d0b
        font-weight: 600
        height: 40px
        line-height: 30px
        &:active
            box-shadow: 0 5px #092d0b
            transform: translateY(4px)
        &:hover
            color: #000
            background-color: #06C71C
    &-3
        color: #fff
        background-color: teal
        position: relative
        overflow: hidden
        border-radius: 15px
        box-shadow: inset 0 -0.9em 0 -0.35em rgba(0,0,0,0.17)
        &:active
            transform: translateY(-8px)
    &-4
        color: #fff
        background-color: $red
        border: 4px solid $orange
        position: relative
        overflow: hidden
        box-shadow: inset 0 0 4px rgba(0,0,0,.6)
        &:after
            content: ""
            background: #f1f1f1
            display: block
            position: absolute
            padding-top: 300%
            padding-left: 350%
            margin-left: -100px !important
            margin-top: -120%
            opacity: 0
            transition: all 0.8s
            transform: rotate(45deg)
        &:active:after
            padding: 0
            margin: 0
            opacity: 1
            transition: 0s
        &:hover
            box-shadow: inset 0 0 4px rgba(0,0,0,.6) , 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
    &-5
        color: #fff
        border: 0.1em solid #120B1E
        background-color: $navy
        position: relative
        overflow: hidden
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
        & .ripple
            border-radius: 50%
            background-color: rgba(255, 255, 255, 0.7)
            position: absolute
            transform: scale(0)
            animation: ripple 0.6s linear