.btn_groupAnimation
    &_1
        color: #fff
        border: 0.1em solid #fff
        animation-delay: 0.07s
    &_2
        color: #fff
        border: 0.1em solid #fff
        animation-delay: 0.07s
    &_3
        color: #fff
        border: 0.1em solid #fff
        animation-delay: 0.14s
    &_4
        color: #fff
        border: 0.1em solid #fff
        animation-delay: 0.21s