.btn_hover
    border: 0.1em solid #fff
    // background-color: #120B1E
    color: #fff
    &_1
        &:after
            position: absolute
            transition: .3s
            content: ''
            width: 0
            left: 0
            bottom: 0
            height: 0.1em
            background-color: #fff
        &:hover
            &:after
                width: 100%
    &_2
        &:after
            position: absolute
            transition: .3s
            content: ''
            width: 0
            left: 50%
            bottom: 0
            height: 0.1em
            background-color: #fff
        &:hover
            &:after
                width: 100%
                left: 0
    &_3
        &:after
            position: absolute
            transition: .3s
            content: ''
            width: 0
            right: 0
            bottom: 0
            height: 0.1em
            background-color: #fff
        &:hover
            &:after
                right: auto
                left: 0
                width: 100%
    &_4
        &:after
            position: absolute
            transition: .3s
            content: ''
            width: 100%
            left: 0
            top: 0
            height: 0.1em
            background-color: #fff
        &:hover
            &:after
                bottom: auto
                top: 100%
    &_5
        &:after
            position: absolute
            transition: .3s
            content: ''
            width: 100%
            left: 0
            bottom: 0
            height: 0.1em
            background-color: #fff
        &:hover
            &:after
                bottom: 100%
                top: auto
    &_6
        &:after
            position: absolute
            transition: .3s
            content: ''
            width: 100%
            left: 0
            top: -0.5em
            height: 0.1em
            background-color: #fff
        &:hover
            &:after
                top: 100%
                bottom: auto
    &_7
        &:after
            position: absolute
            transition: .3s
            content: ''
            width: 0
            left: -12%
            bottom: -12%
            background-color: #fff
            height: 140%
        &:hover
            &:after
                transform: skewX(15deg)
                width: 120%
                right: auto
            & > .innerfix
                position: relative
                z-index: 1
                color: #000
                font-weight: 900
    &_8
        transition: .5s
        &:hover
            border-radius: 100em / 100em
    &_9
        &:hover
            transform: scale(1.1)
    &_10
        &:after
            position: absolute
            transition: .3s
            content: ''
            width: 0.1em
            height: 100%
            top: 0
            background-color: #fff
            left: -0.5em
            transform: skewX(15deg)
        &:hover
            &:after
                left: 105%
                right: auto
    &_11
        &:after
            position: absolute
            transition: .3s
            content: ''
            width: 0.1em
            height: 100%
            top: 0
            background-color: #fff
            left: -0.5em
        &:hover
            &:after
                left: 100%
                right: auto
    &_12
        &:hover
            box-shadow: inset 0px 0px 0px 3px #f7f7f7
    &_13
        &:hover
            box-shadow: 0px 0px 0px 3px #f7f7f7
    &_14
        &:hover
            border: 0.1em dashed #fff
    &_15
        &:hover
            transform: translateY(-8px)
            box-shadow: 0 8px 6px 0 rgba(0,0,0,0.2)
    &_16
        border: none
        width: 100px
        padding: 0.35em 1.2em
        margin: 0.5em 0.5em
        font-weight: 300
        text-align: center
        cursor: pointer
        font-size: 15px
        font-family: 'Montserrat'
        +noSelect
        +tap_highlight_issue
        position: relative
        width: 100%
        max-width: 200px
        height: 40px
        background: #120B1E
        transform: translate3d(0px, 0%, 0px)
        text-decoration: none
        font-weight: 600
        font-size: 18px
        transition-delay: .6s
        overflow: hidden
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: #fff
            border-radius: 50% 50% 0 0
            transform: translateY(100%) scaleY(.5)
            transition: all .6s ease
        &:after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: #120B1E
            border-radius: 0
            transform: translateY(0) scaleY(1)
            transition: all .6s ease
            text-transform: uppercase
        & > span
            position: absolute
            z-index: 1
            width: 100%
            text-align: center
            left: 0
            top: 0
            transition: transform .5s ease
            &:first-child
                color: #000
                transform: translateY(40px)
            &:last-child
                color: #fff
                transform: translateY(6px)
        &:hover
            background: #fff
            transition: background .2s linear
            transition-delay: .6s
            &:after
                border-radius: 0 0 50% 50%
                transform: translateY(-100%) scaleY(.5)
                transition-delay: 0
            &:before
                border-radius: 0
                transform: translateY(0) scaleY(1)
                transition-delay: 0
            & > span
                &:first-child
                    transform: translateY(6px)
                &:last-child
                    transform: translateY(-24px)