.btn_shape
    background-color: #120B1E
    color: #fff
    border: 0.1em solid #fff
    &_2
        border-radius: 6px
    &_3
        border-radius: 25%
    &_4
        border-radius: 100em / 100em
    &_5
        border-radius: 100em / 50em
    &_6
        border-radius: 50px 50px 0 0
    &_7
        border-radius: 0 10px 0 10px
    &_8
        border-radius: 10px 0 10px 0
    &_9
        border-radius: 50px 0 0 50px
    &_10
        border-radius: 0 50px 50px 0
    &_11
        border-radius: 0 50px 0 50px
    &_12
        border-radius: 50px 0 50px 0
    &_13
        margin-right: 20px
        margin-left: 20px
        transform: skew(20deg)
        & > .innerfix
            transform: skew(-20deg)
    &_14
        margin-right: 20px
        transform: skew(-20deg)
        & > .innerfix
            transform: skew(20deg)
    &_15
        border-radius: 0 0 50px 50px

    &_16
        width: 80px
        height: 80px
        line-height: 80px
        padding: 0
        border-radius: 100%