.btn_special
    border: 0.1em solid #fff
    background-color: #120B1E
    color: #fff
    &-1
        position: relative
        padding: 1rem 0
        width: 15rem
        border-radius: 3.75rem
        line-height: 2rem
        font-size: 1.5rem
        font-weight: 600
        border: 1px solid #012880
        background-image: linear-gradient(-180deg, #FF89D6 0%, #C01F9E 100%)
        box-shadow: 0 1rem 1.25rem 0 rgba(22,75,195,0.50),0 -0.25rem 1.5rem rgba(110, 15, 155, 1) inset,0 0.75rem 0.5rem rgba(255,255,255, 0.4) inset,0 0.25rem 0.5rem 0 rgba(180, 70, 207, 1) inset
        & > .innerfix
            // color: transparent
            color: #fff
            text-align: center
            background-image: linear-gradient(0deg, #EE82DA 0%, #FEFAFD 100%)
            -webkit-background-clip: text
            background-clip: text
            filter: drop-shadow(0 2px 2px hsla(290, 100%, 20%, 1))
        &::before
            content: ""
            display: block
            height: 0.25rem
            position: absolute
            top: 0.5rem
            left: 50%
            transform: translateX(-50%)
            width: calc(100% - 7.5rem)
            background: #fff
            border-radius: 100%
            opacity: 0.7
            background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%)
        &::after
            content: ""
            display: block
            height: 0.25rem
            position: absolute
            bottom: 0.75rem
            left: 50%
            transform: translateX(-50%)
            width: calc(100% - 7.5rem)
            background: #fff
            border-radius: 100%
            filter: blur(1px)
            opacity: 0.05
            background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%)

    &-2
        color: #000
        padding: 0.7em 1.7em
        margin: 0 0.3em 0.3em 0
        border-radius: 0.2em
        background-color: #ccc
        position: relative
        overflow: hidden
        box-shadow: inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17), inset 0 0.6em 2em -0.3em rgba(255,255,255,0.15), inset 0 0 0em 0.05em rgba(255,255,255,0.12)


